# AA-Tweaker

./: .gitignore  README.md  crowdin.properties
app/: build.gradle
app/release/: AA-AIO-PATCHER-1.1-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sksa/aa/tweaker/: AboutDialog.java  AppInfo.java  AppsList.java  CommonPageAdapter.java  MainActivity.java  MyAdapter.java  NoRootDialog.java  NotSuccessfulDialog.java  RebootDialog.java  RevertDialog.java  SplashActivity.java  StreamLogs.java
app/src/main/java/sksa/aa/tweaker/AccountsChooseActivity/: AccountAdapter.java  AccountInfo.java  AccountsChooser.java
app/src/main/java/sksa/aa/tweaker/CarRemoverActivity/: CarAdapter.java  CarInfo.java  CarRemover.java
app/src/main/java/sksa/aa/tweaker/Utils/: BottomDialog.java  HttpUtil.java  RecyclerItemClickListener.java  UIUpdater.java  UtilsLibrary.java  Version.java
app/src/main/res/anim/: reboot_button_anim.xml  rotate_anim.xml  simple_alpha.xml
app/src/main/res/drawable/: button_background.xml  button_background_negative.xml  dialog_background.xml  fab_background.xml  ic_arrow_undo_circle.xml  ic_baseline_settings_backup_restore_24.xml  ic_beta_logo.xml  ic_launcher_foreground.xml  thumb_bg.xml
app/src/main/res/layout/: account_info_layout.xml  activity_app_list.xml  activity_main.xml  activity_splash.xml  app_info_layout.xml  dialog_layout.xml  scrollview.xml  scrollview_second.xml  scrollview_third.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
