<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbarDefaultDelayBeforeFade="3000"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttons_area"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <Button
            android:id="@+id/patchapps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/patch_custom_apps"
            app:layout_constraintEnd_toStartOf="@id/patchedappstatus"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/toapp_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toapp_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/select_apps"
            app:layout_constraintEnd_toStartOf="@id/patchapps"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/patchedappstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="@id/toapp_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patchapps"
            app:layout_constraintTop_toTopOf="@id/toapp_button" />

        <Button
            android:id="@+id/nospeed"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toapp_button"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/speedhackstatus"
            app:layout_constraintStart_toEndOf="@id/patchapps"
            android:clickable="true"

           android:focusable="true"

            android:text="@string/unlimited_scrolling_when_driving"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patchapps" />

        <ImageView
            android:id="@+id/speedhackstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintStart_toEndOf="@id/patchapps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nospeed"
            app:layout_constraintBottom_toBottomOf="@id/nospeed"/>

        <Button
            android:id="@+id/taplimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/disable_speed_limitations"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nospeed" />

        <ImageView
            android:id="@+id/sixtapstatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/taplimit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/taplimit"
            app:layout_constraintBottom_toBottomOf="@id/taplimit"/>


        <Button
            android:id="@+id/assistshort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/enable_assistant_shortcuts"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taplimit" />

        <ImageView
            android:id="@+id/shortcutstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/assistshort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/assistshort"
            app:layout_constraintBottom_toBottomOf="@id/assistshort" />

        <Button
            android:id="@+id/startup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/navigation_at_start"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assistshort" />

        <ImageView
            android:id="@+id/navstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/startup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/startup"
            app:layout_constraintBottom_toBottomOf="@id/startup"/>

        <Button
            android:id="@+id/force_ws_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/force_widescreen_text"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startup" />

        <ImageView
            android:id="@+id/force_ws_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/force_ws_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/force_ws_button"
            app:layout_constraintBottom_toBottomOf="@id/force_ws_button"/>

        <Button
            android:id="@+id/force__no_ws_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/base_no_ws"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/force_ws_button" />

        <ImageView

            android:id="@+id/force_no_ws_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/force__no_ws_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/force__no_ws_button"
            app:layout_constraintBottom_toBottomOf="@id/force__no_ws_button"/>

        <Button
            android:id="@+id/multi_display_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/multi_display_string"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/force__no_ws_button" />

        <ImageView
            android:id="@+id/multi_display_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/multi_display_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/multi_display_button"
            app:layout_constraintBottom_toBottomOf="@id/multi_display_button"/>

        <Button
            android:id="@+id/battery_warning_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
           android:focusable="true"

            android:text="@string/battery_warning"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_display_button" />

        <ImageView
            android:id="@+id/battery_warning_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/battery_warning_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/battery_warning_button"
            app:layout_constraintBottom_toBottomOf="@id/battery_warning_button"/>

        <Button
            android:id="@+id/custom_wallpapers_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/ButtonStyle"
            android:focusable="true"

            android:text="@string/custom_wallpapers"
            app:layout_constraintEnd_toEndOf="@id/patchapps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/battery_warning_button" />

        <ImageView
            android:id="@+id/custom_wallpapers_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/custom_wallpapers_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/custom_wallpapers_button"
            app:layout_constraintBottom_toBottomOf="@id/custom_wallpapers_button"/>

        <Button
            android:id="@+id/assistanim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            style="@style/ButtonStyle"
            android:text="@string/enable_assistant_animation_in_navbar"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/custom_wallpapers_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/assistanimstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/assistanim"
            app:layout_constraintBottom_toBottomOf="@id/assistanim"/>

        <Button
            android:id="@+id/statusbar_opaque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            style="@style/ButtonStyle"
            android:text="@string/statb_opaque_string"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/assistanim"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/statusbar_opaque_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/statusbar_opaque"
            app:layout_constraintBottom_toBottomOf="@id/statusbar_opaque"/>


        <Button
            android:id="@+id/battoutline"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/battery_outline_string"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/statusbar_opaque"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/batterystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/battoutline"
            app:layout_constraintBottom_toBottomOf="@id/battoutline" />

        <Button
            android:id="@+id/hunthrottlingbutton"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/set_notification_duration_to"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/battoutline"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/huntrottlingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hunthrottlingbutton"
            app:layout_constraintBottom_toBottomOf="@id/hunthrottlingbutton" />

        <SeekBar
            android:id="@+id/hun_ms_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hunthrottlingbutton"
            app:layout_constraintEnd_toStartOf="@id/seekbar_text"
            android:paddingVertical="15dp"
            android:progressTint="#FF0000"
            android:thumbTint="#660000"
            android:thumb="@drawable/thumb_bg"
            android:max="20000" />

        <TextView
            android:id="@+id/seekbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hun_ms_value"
            app:layout_constraintBottom_toBottomOf="@id/hun_ms_value"
            android:layout_marginEnd="3dp"
            android:gravity="center" />

        <Button
            android:paddingTop="9dp"
            android:id="@+id/media_throttling_button"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/media_notification_duration_to"
            app:layout_constraintEnd_toEndOf="@id/hunthrottlingbutton"
            app:layout_constraintTop_toBottomOf="@id/hun_ms_value"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/media_trhrottling_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_throttling_button"
            app:layout_constraintBottom_toBottomOf="@id/media_throttling_button" />

        <SeekBar
            android:id="@+id/media_hun_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_throttling_button"
            app:layout_constraintEnd_toStartOf="@id/second_seekbar_text"
            android:paddingVertical="15dp"
            android:progressTint="#FF0000"
            android:thumbTint="#660000"
            android:thumb="@drawable/thumb_bg"
            android:max="900000" />

        <TextView
            android:id="@+id/second_seekbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_hun_value"
            app:layout_constraintBottom_toBottomOf="@id/media_hun_value"
            android:layout_marginEnd="3dp"
            android:gravity="center" />

        <Button
            android:id="@+id/bluetooth_disable_button"
            android:paddingTop="9dp"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="2dp"
            android:text="@string/bluetooth_auto_connect"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/media_hun_value"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bt_disable_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bluetooth_disable_button"
            app:layout_constraintBottom_toBottomOf="@id/bluetooth_disable_button" />

        <Button
            android:id="@+id/dark_mode_tweak_button"
            android:paddingTop="9dp"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_beta_logo"
            android:drawablePadding="9dp"
            android:text="@string/dark_mode_tweak"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/bluetooth_disable_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/dark_mode_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dark_mode_tweak_button"
            app:layout_constraintBottom_toBottomOf="@id/dark_mode_tweak_button" />

        <Button
            android:id="@+id/telemetry_disable_tweak"
            android:paddingTop="9dp"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/ic_beta_logo"
            android:drawablePadding="9dp"
            android:text="@string/telemetry_string"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/dark_mode_tweak_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/telemetry_disable_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/telemetry_disable_tweak"
            app:layout_constraintBottom_toBottomOf="@id/telemetry_disable_tweak" />

        <Button
            android:id="@+id/calendar_more_events_button"
            android:paddingTop="9dp"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:drawablePadding="9dp"
            android:text="@string/calendar_tweak"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/telemetry_disable_tweak"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/calendar_more_events_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_more_events_button"
            app:layout_constraintBottom_toBottomOf="@id/calendar_more_events_button" />

        <SeekBar
            android:id="@+id/calendar_days_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_more_events_button"
            app:layout_constraintEnd_toStartOf="@id/calendar_days_seekbar_text"
            android:paddingVertical="15dp"
            android:progressTint="#FF0000"
            android:thumbTint="#660000"
            android:thumb="@drawable/thumb_bg"
            android:max="14" />

        <TextView
            android:id="@+id/calendar_days_seekbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_days_seekbar"
            app:layout_constraintBottom_toBottomOf="@id/calendar_days_seekbar"
            android:layout_marginEnd="10dp"
            android:gravity="center" />

        </android.support.constraint.ConstraintLayout>

        <Space
            android:id="@+id/extra_space"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintTop_toBottomOf="@id/buttons_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>

</ScrollView>