<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <Button
            android:id="@+id/assistanim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/enable_assistant_animation_in_navbar"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/assistanimstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/assistanim"
            app:layout_constraintBottom_toBottomOf="@id/assistanim"/>

        <Button
            android:id="@+id/statusbar_opaque"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/statb_opaque_string"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/assistanim"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/statusbar_opaque_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/statusbar_opaque"
            app:layout_constraintBottom_toBottomOf="@id/statusbar_opaque"/>


        <Button
            android:id="@+id/battoutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/battery_outline_string"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/statusbar_opaque"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/batterystatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/battoutline"
            app:layout_constraintBottom_toBottomOf="@id/battoutline" />

        <Button
            android:id="@+id/hunthrottlingbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/set_notification_duration_to"
            app:layout_constraintEnd_toStartOf="@id/assistanimstatus"
            app:layout_constraintTop_toBottomOf="@id/battoutline"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/huntrottlingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hunthrottlingbutton"
            app:layout_constraintBottom_toBottomOf="@id/hunthrottlingbutton" />

        <SeekBar
            android:id="@+id/hun_ms_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hunthrottlingbutton"
            app:layout_constraintEnd_toStartOf="@id/seekbar_text"
            android:paddingTop="12dp"
            android:progressTint="#FF0000"
            android:thumbTint="#660000"
            android:thumb="@drawable/thumb_bg"
            android:max="20000" />

        <TextView
            android:id="@+id/seekbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hun_ms_value"
            app:layout_constraintBottom_toBottomOf="@id/hun_ms_value"
            android:layout_marginEnd="3dp"
            android:gravity="center" />

        <Button
            android:id="@+id/media_throttling_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/media_notification_duration_to"
            app:layout_constraintEnd_toEndOf="@id/hunthrottlingbutton"
            app:layout_constraintTop_toBottomOf="@id/hun_ms_value"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/media_trhrottling_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_throttling_button"
            app:layout_constraintBottom_toBottomOf="@id/media_throttling_button" />

        <SeekBar
            android:id="@+id/media_hun_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_throttling_button"
            app:layout_constraintEnd_toStartOf="@id/second_seekbar_text"
            android:paddingTop="12dp"
            android:progressTint="#FF0000"
            android:thumbTint="#660000"
            android:thumb="@drawable/thumb_bg"
            android:max="900000" />

        <TextView
            android:id="@+id/second_seekbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/media_hun_value"
            app:layout_constraintBottom_toBottomOf="@id/media_hun_value"
            android:layout_marginEnd="3dp"
            android:gravity="center" />




</android.support.constraint.ConstraintLayout>
